# LabelGenerator

./: formatter.xml  pom.xml  readme.txt  run.bat  run.sh
src/main/assembly/: release.xml
src/main/java/de/jos/labelgenerator/: AppLogic.java  AppView.java  Constants.java  LabelGeneratorApp.java  MainFrame.java
src/main/java/de/jos/labelgenerator/beaninfo/: BeanInfoUtil.java  Transient.java
src/main/java/de/jos/labelgenerator/combobox/: AbstractComboBox.java  AbstractComboBoxItem.java  AddressComboBoxItem.java  ComboBoxAddress.java  ComboBoxGMailGroup.java  ComboBoxLayout.java  ComboBoxTemplate.java  GMailGroupComboBoxItem.java  LayoutComboBoxItem.java  TemplateComboBoxItem.java
src/main/java/de/jos/labelgenerator/components/button/: ButtonLabel.java
src/main/java/de/jos/labelgenerator/components/dialog/: EscapeDialog.java
src/main/java/de/jos/labelgenerator/configuration/: Address.java  ApplicationConfiguration.java  GMailGroup.java  Layout.java  Preferences.java  Template.java  UndefinedAddress.java  VCardAddress.java
src/main/java/de/jos/labelgenerator/configuration/addressProvider/: AddressProvider.java  FilesystemVCardAddressProvider.java  GMailAddressProvider.java  MockAddress.java  MockAddress2.java  MockAddressProvider.java
src/main/java/de/jos/labelgenerator/configuration/layoutProvider/: LayoutProvider.java
src/main/java/de/jos/labelgenerator/configuration/layoutProvider/impl/: ClasspathLayoutProvider.java  FilesystemLayoutProvider.java
src/main/java/de/jos/labelgenerator/dialog/: AbstractPanel.java
src/main/java/de/jos/labelgenerator/dialog/address/: AddressDialogConstants.java  AddressDialogController.java  AddressDialogPanel.java  AddressPanelLogic.java
src/main/java/de/jos/labelgenerator/dialog/main/: MainDialogConstants.java  MainDialogMenu.java  MainDialogPanel.java
src/main/java/de/jos/labelgenerator/dialog/preferences/: PreferencesDialogConstants.java  PreferencesDialogController.java  PreferencesDialogLogic.java  PreferencesDialogPanel.java
src/main/java/de/jos/labelgenerator/formatter/: CustomFormatter.java
src/main/java/de/jos/labelgenerator/pdf/: OdtManipulator.java  PDFGenerator.java  PDFGeneratorIText.java  PDFGeneratorOpenOffice.java  StylesheetTransformation.java
src/main/java/de/jos/labelgenerator/template/: TemplatingEngine.java
src/main/java/de/jos/labelgenerator/utils/: FontUtil.java
src/main/java/de/jos/labelgenerator/vcard/: VCardParser.java
src/main/java/org/akonadiproject/akonadi/: AbstractJob.java  Attribute.java  AttributeFactory.java  CachePolicy.java  Collection.java  CollectionFetchJob.java  CollectionFetchListener.java  CollectionRightsAttribute.java  Command.java  CommandOutputStream.java  DataConnection.java  Entity.java  EntityDisplayAttribute.java  Item.java  ItemFetchJob.java  ItemFetchListener.java  JobResultListener.java  ParenthesisParser.java  ProtocolException.java  Response.java  ResponseInputStream.java  Session.java  Settings.java
src/main/java/org/freedesktop/xdg/: BaseDirs.java
src/main/resources/de/jos/labelgenerator/dialog/address/resources/: AddressDialogPanel.properties
src/main/resources/de/jos/labelgenerator/dialog/main/resources/: MainDialogMenu.properties  MainDialogPanel.properties
src/main/resources/de/jos/labelgenerator/dialog/preferences/resources/: PreferencesDialogPanel.properties
src/main/resources/de/jos/labelgenerator/resources/: AppView.properties  LabelGeneratorApp.properties
src/main/resources/layouts/: avery_zweckform_3474.properties  avery_zweckform_4780.properties  default_layout.properties  default_layout2.properties  layout_1.properties  some2_layout.properties  some_layout.properties
src/main/resources/layouts/odt/: avery_zweckform_3474.odt  template.xml
src/main/resources/templates/: template_default.ftl  template_name.ftl  template_name_anrede.ftl
src/main/resources/vcards/: _DB Personalverkehr GmbH.vcf  _Vision iT media GmbH.vcf
src/main/resources/xslt/: replacement_template.xsl
src/test/java/org/akonadiproject/akonadi/: AppTest.java  Walk.java
