layout.name=AVERY Zweckform 3474 A4 24 (8x3) löschen
layout.rows=8
layout.columns=3
layout.marginTop=0
layout.marginLeft=0
layout.width=70
layout.height=37
layout.widthNext=70
layout.heightNext=37
layout.text.marginTop=20
layout.text.marginLeft=10
layout.text.margin=7
layout.font.name=Arial
layout.font.size=9

