layout.name=A4 12 ohne Rand
layout.rows=6
layout.columns=2
layout.marginTop=0
layout.marginLeft=0
layout.width=105
layout.height=48
layout.widthNext=105
layout.heightNext=48
layout.text.marginTop=15
layout.text.marginLeft=15
layout.text.margin=7
layout.font.name=Arial
layout.font.size=9



