layout.name=A4 8 ohne Rand
layout.rows=4
layout.columns=2
layout.marginTop=0
layout.marginLeft=0
layout.width=105
layout.height=74
layout.widthNext=105
layout.heightNext=74
layout.text.marginTop=15
layout.text.marginLeft=15
layout.text.margin=7
layout.font.name=Arial
layout.font.size=9
