menu.file=Datei

#preferences.Action.text=&Einstellungen
#preferences.Action.shortDescription=Die Einstellungen der Anwendung
#preferences.Action.accelerator=control E 

#quit.Action.text=&Beenden
#quit.Action.shortDescription=Die Anwendung beenden